actioncable (5.2.1, 5.1.6)
actionmailer (5.2.1, 5.1.6, 3.2.11)
actionpack (5.2.1, 5.1.6, 3.2.11)
actionview (5.2.1, 5.1.6)
activejob (5.2.1, 5.1.6)
activemodel (5.2.1, 5.1.6, 3.2.11)
activerecord (5.2.1, 5.1.6, 3.2.11)
activeresource (3.2.11)
activestorage (5.2.1)
activesupport (5.2.1, 5.1.6, 3.2.11)
addressable (2.5.2, 2.3.6)
ansi (1.5.0)
archive-zip (0.11.0)
arel (9.0.0, 8.0.0, 3.0.3)
ast (2.4.0)
autoprefixer-rails (9.0.2)
bcrypt (3.1.12)
bigdecimal (default: 1.3.4)
bindex (0.5.0)
bootsnap (1.3.2)
bootstrap-sass (3.3.7)
bootstrap-will_paginate (1.0.0)
builder (3.2.3, 3.0.4)
bundler (1.16.4, default: 1.16.2)
bundler-unload (1.0.2)
byebug (10.0.2, 9.0.6)
capybara (3.9.0, 3.7.2, 2.18.0)
carrierwave (1.2.2)
childprocess (0.9.0)
chromedriver-helper (2.1.0, 2.0.0)
cmath (default: 1.0.0)
coderay (1.1.2)
coffee-rails (4.2.2)
coffee-script (2.4.1)
coffee-script-source (1.12.2)
concurrent-ruby (1.0.5)
crass (1.0.4)
csv (default: 1.0.0)
date (default: 1.0.0)
dbm (default: 1.0.0)
did_you_mean (1.2.0)
erubi (1.7.1)
erubis (2.7.0)
etc (default: 1.0.0)
execjs (2.7.0)
executable-hooks (1.5.0)
faker (1.7.3)
fcntl (default: 1.0.0)
ffi (1.9.25)
fiddle (default: 1.0.0)
fileutils (default: 1.0.2)
formatador (0.2.5)
gdbm (default: 2.0.0)
gem-wrappers (1.4.0)
globalid (0.4.1)
guard (2.14.1, 2.13.0)
guard-compat (1.2.1)
guard-minitest (2.4.6, 2.4.4)
gyoku (1.0.0)
hike (1.2.3)
i18n (1.1.1, 1.1.0, 0.9.5, 0.7.0)
io-console (default: 0.4.6)
io-like (0.3.0)
ipaddr (default: 1.2.0)
jaro_winkler (1.5.1 x86_64-darwin-17)
jbuilder (2.7.0)
journey (1.0.4)
jquery-rails (4.3.1)
json (default: 2.1.0)
listen (3.1.5)
loofah (2.2.2)
lumberjack (1.0.13)
mail (2.7.1, 2.7.0, 2.4.4)
marcel (0.3.3)
method_source (0.9.0)
mime-types (3.1, 1.25.1)
mime-types-data (3.2016.0521)
mimemagic (0.3.2)
mini_magick (4.7.0)
mini_mime (1.0.1, 1.0.0)
mini_portile (0.6.0)
mini_portile2 (2.3.0)
minitest (5.11.3, 5.10.3)
minitest-reporters (1.1.14)
msgpack (1.2.4)
multi_json (1.13.1, 1.11.2)
nenv (0.3.0)
net-telnet (0.1.1)
nio4r (2.3.1)
nokogiri (1.8.5, 1.8.4)
notiffany (0.1.1)
openssl (default: 2.1.0)
parallel (1.12.1)
parser (2.5.1.2)
pkg-config (1.3.1)
polyglot (0.3.5)
power_assert (1.1.1)
powerpack (0.1.2)
pry (0.11.3)
psych (default: 3.0.2)
public_suffix (3.0.3)
puma (3.12.0, 3.9.1)
rack (2.0.5, 1.4.5)
rack-cache (1.2)
rack-test (1.1.0, 0.6.2)
rails (5.2.1, 5.1.6)
rails-controller-testing (1.0.2)
rails-dom-testing (2.0.3)
rails-html-sanitizer (1.0.4)
railties (5.2.1, 5.1.6)
rainbow (3.0.0)
rake (12.3.1, 12.3.0, 10.3.2)
rb-fsevent (0.10.3)
rb-inotify (0.9.10)
rdoc (default: 6.0.1)
rubocop (0.59.2)
ruby-progressbar (1.10.0, 1.9.0)
ruby_dep (1.5.0)
rubygems-bundler (1.4.5)
rubyzip (1.2.2)
rvm (1.11.3.9)
sass (3.6.0, 3.5.7)
sass-listen (4.0.0)
sass-rails (5.0.7, 5.0.6)
scanf (default: 1.0.0)
sdbm (default: 1.0.0)
selenium-webdriver (3.14.1, 3.14.0)
shellany (0.0.1)
spring (2.0.2)
spring-watcher-listen (2.0.1)
sprockets (3.7.2, 2.2.2)
sprockets-rails (3.2.1)
sqlite3 (1.3.13)
stringio (default: 0.0.1)
strscan (default: 1.0.0)
test-unit (3.2.7)
thor (0.20.0)
thread_safe (0.3.6)
tilt (2.0.8, 1.4.1)
treetop (1.4.15)
turbolinks (5.2.0, 5.0.1)
turbolinks-source (5.2.0, 5.1.0)
tzinfo (1.2.5, 0.3.41)
uglifier (4.1.19, 3.2.0)
unicode-display_width (1.4.0)
web-console (3.7.0, 3.5.1)
webrick (default: 1.4.2)
websocket-driver (0.7.0, 0.6.5)
websocket-extensions (0.1.3)
will_paginate (3.1.6)
xmlrpc (0.3.0)
xpath (3.2.0, 3.1.0)
ZenTest (4.11.0)
zlib (default: 1.0.0)
