Gems included by the bundle:
  * actioncable (5.1.6)
  * actionmailer (5.1.6)
  * actionpack (5.1.6)
  * actionview (5.1.6)
  * activejob (5.1.6)
  * activemodel (5.1.6)
  * activerecord (5.1.6)
  * activesupport (5.1.6)
  * ansi (1.5.0)
  * arel (8.0.0)
  * bindex (0.5.0)
  * builder (3.2.3)
  * bundler (1.16.4)
  * byebug (9.0.6)
  * coderay (1.1.2)
  * coffee-rails (4.2.2)
  * coffee-script (2.4.1)
  * coffee-script-source (1.12.2)
  * concurrent-ruby (1.0.5)
  * crass (1.0.4)
  * erubi (1.7.1)
  * execjs (2.7.0)
  * ffi (1.9.25)
  * formatador (0.2.5)
  * globalid (0.4.1)
  * guard (2.13.0)
  * guard-compat (1.2.1)
  * guard-minitest (2.4.4)
  * i18n (1.1.1)
  * jbuilder (2.7.0)
  * jquery-rails (4.3.1)
  * listen (3.1.5)
  * loofah (2.2.2)
  * lumberjack (1.0.13)
  * mail (2.7.1)
  * method_source (0.9.0)
  * mini_mime (1.0.1)
  * mini_portile2 (2.3.0)
  * minitest (5.10.3)
  * minitest-reporters (1.1.14)
  * multi_json (1.13.1)
  * nenv (0.3.0)
  * nio4r (2.3.1)
  * nokogiri (1.8.5)
  * notiffany (0.1.1)
  * pry (0.11.3)
  * puma (3.9.1)
  * rack (2.0.5)
  * rack-test (1.1.0)
  * rails (5.1.6)
  * rails-controller-testing (1.0.2)
  * rails-dom-testing (2.0.3)
  * rails-html-sanitizer (1.0.4)
  * railties (5.1.6)
  * rake (12.3.1)
  * rb-fsevent (0.10.3)
  * rb-inotify (0.9.10)
  * ruby-progressbar (1.10.0)
  * ruby_dep (1.5.0)
  * sass (3.6.0)
  * sass-listen (4.0.0)
  * sass-rails (5.0.6)
  * shellany (0.0.1)
  * spring (2.0.2)
  * spring-watcher-listen (2.0.1)
  * sprockets (3.7.2)
  * sprockets-rails (3.2.1)
  * sqlite3 (1.3.13)
  * thor (0.20.0)
  * thread_safe (0.3.6)
  * tilt (2.0.8)
  * turbolinks (5.0.1)
  * turbolinks-source (5.2.0)
  * tzinfo (1.2.5)
  * uglifier (3.2.0)
  * web-console (3.5.1)
  * websocket-driver (0.6.5)
  * websocket-extensions (0.1.3)
